# Front Controller WWW - WordPress/Drupal style
# index.php reçoit toutes les requêtes sauf fichiers existants
location __PATH__/ {
    alias __INSTALL_DIR__/www/;
    index index.php index.html;
    
    # Front controller: index.php reçoit tout sauf fichiers existants
    try_files $uri $uri/ /__PATH__/index.php?$args;
    
    # Sécurité : accès aux fichiers cachés interdit
    location ~ ^__PATH__/(.+/|)\.(?!well-known\/) {
        deny all;
    }
    
    # Inclusion des configurations supplémentaires
    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;
    
    # Inclusion du panneau utilisateur SSOWAT
    include conf.d/yunohost_panel.conf.inc;
}
