
    # Prevent useless logs
    location = __PATH__/favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = __PATH__/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^__PATH__/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    location ~ ^__PATH__/(.*\.(css|js|png|jpg|jpeg|gif|ico|svg))$ {
        root __INSTALL_DIR__/;
        access_log off;
        expires 7d;
    }

    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;

