# Exception pour ads.txt : sert le fichier directement
location = __PATH__/ads.txt {
    alias __INSTALL_DIR__/www/public/ads.txt;
    add_header Content-Type text/plain;
    access_log  off;
    log_not_found off;
}

# Redirection globale type front controller
location __PATH__/ {
    root __INSTALL_DIR__/www/public;
    try_files $uri /index.php$is_args$args;
    autoindex off;
}

# Interdire certains fichiers sensibles
location ~* \.(json|tpl|ini|env)$ {
    deny all;
}

# Interdire l'accès aux fichiers et dossiers cachés, sauf .well-known
location ~ ^__PATH__/(.+/|)\.(?!well-known/) {
    deny all;
}

