# Exception pour ads.txt
location = __PATH__/ads.txt {
    alias __INSTALL_DIR__/www/ads.txt;
    add_header Content-Type text/plain;
    access_log off;
    log_not_found off;
}

# Fichiers sensibles
location ~* \.(json|tpl|ini|env)$ {
     deny all; 
}

# Accès fichiers cachés
location ~ ^__PATH__/(.+/|)\.(?!well-known/) { 
    deny all; 
    }

# favicon & robots
location = __PATH__/favicon.ico {
    log_not_found off;
    access_log off;
}

location = __PATH__/robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
