#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

##
# Gestion spécifique /admin → toujours passer par index.php
##
location ^~ __PATH__/admin/ {
    try_files $uri $uri/ @admin;
}
location @admin {
    rewrite ^__PATH__/admin/(.*)$ __PATH__/index.php?/$1 last;
}

##
# Bloc principal
##
location __PATH__/ {

    # Path to source (adapté selon le mode choisi)
    alias __INSTALL_DIR__/__APP_WEBROOT__/;

    # Index par défaut
    index index.php index.html;

    # Limite d'upload
    client_max_body_size 256M;

    # Essayer le fichier, sinon fallback front controller
    try_files $uri $uri/ @__APP__;

    ##
    # Fichiers spéciaux → logs réduits
    ##
    location = __PATH__/favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = __PATH__/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ##
    # Interdictions
    ##
    location ~ ^__PATH__/(.+/|)\.(?!well-known/) {
        deny all;
    }
    location ~* \.(json|tpl|ini|env)$ {
        deny all;
    }

    ##
    # Inclusions spécifiques + SSOWAT
    ##
    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;
    include conf.d/yunohost_panel.conf.inc;
}

##
# Fallback général vers index.php (front controller)
##
location @__APP__ {
     rewrite ^__PATH__/(.*)$ __PATH__/index.php?/$1 last;
}
