# Configuration Nginx supplémentaire pour mode CMS avec front controller
# Ce fichier s'ajoute à la configuration principale nginx.conf

# Exception pour ads.txt : sert le fichier directement
location = __PATH__/ads.txt {
    # alias pointe DIRECTEMENT sur le fichier physique
    alias __INSTALL_DIR__/www/ads.txt;

    # type MIME
    add_header Content-Type text/plain;
    # logs superflus désactivés
    access_log  off;
    log_not_found off;
}

# Redirection globale type front controller (remplace le try_files par défaut)
location __PATH__/ {
    root __INSTALL_DIR__/www;
    try_files $uri /index.php$is_args$args;
    autoindex off;
}

# Interdire certains fichiers sensibles
location ~* __PATH__/.*\.(json|tpl|ini|env)$ {
    deny all;
}

# Interdire l'accès aux fichiers et dossiers cachés, sauf .well-known
location ~ ^__PATH__/(.+/|)\.(?!well-known/) {
    deny all;
}

# Interprétation des fichiers PHP (remplace la configuration par défaut)
location ~ __PATH__/.*\.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php__PHPVERSION__-fpm.sock;

    # 👇 Ce paramètre est CRUCIAL pour PHP-FPM
    fastcgi_param SCRIPT_FILENAME $request_filename;
} 