# Rediriger toute requête vers /public/
rewrite ^__PATH__/(.*)$ __PATH__/$1 last;
# Fichier public spécifique (exemple)
location = __PATH__/ads.txt {
    alias __INSTALL_DIR__/www/ads.txt;
    add_header Content-Type text/plain;
    access_log off;
    log_not_found off;
}

# Bloquer certains fichiers sensibles
location ~ ^__PATH__/(.+/)?\.(json|ini|env|tpl)$ {
    deny all;
}
