# Framework Mode Configuration
# All requests go through public/index.php

location / {
    # Path to source
    alias __INSTALL_DIR__/www/public/;

    # Default indexes
    index index.php index.html;

    # Disable directory listing
    autoindex off;

    # Block access to sensitive file extensions
    location ~* \.(json|tpl|ini|env)$ {
        deny all;
    }

    # Prevent useless logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories (except .well-known)
    location ~ ^/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # If the requested file or directory does not exist,
    # internally rewrite to public/index.php with original args
    try_files $uri $uri/ /public/index.php$is_args$args;

    # Include additional app-specific configs
    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;

    # Include SSOWAT user panel
    include conf.d/yunohost_panel.conf.inc;
}
