location __PATH__/ {
    alias __INSTALL_DIR__/www/;

    index index.php index.html;
    try_files $uri $uri/ /__PATH__/index.php?$args;

    # favicon et robots
    location = __PATH__/favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = __PATH__/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Sécurité fichiers sensibles
    location ~ ^__PATH__/(.+/)?\.(json|ini|env|tpl)$ {
        deny all;
    }

    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;
    include conf.d/yunohost_panel.conf.inc;
}
