location __PATH__/ {
    root __INSTALL_DIR__/www;       # ou www/public selon mode
    index index.php index.html;
    try_files $uri $uri/ /index.php?$query_string;

    # exceptions et extras inclus depuis rewrite*.conf
    include conf.d/__DOMAIN__.d/__APP__.d/rewrite-*.conf;

    # panel Yunohost
    include conf.d/yunohost_panel.conf.inc;
}
