location __PATH__/ {
    root __INSTALL_DIR__/www/public/;
    index index.php index.html;
    # Public mode: try files first, then public directory PHP
    try_files $uri /public/index.php$is_args$args;
}
