# Exception pour ads.txt : sert le fichier directement
location = /ads.txt {
    # alias pointe DIRECTEMENT sur le fichier physique
    alias __INSTALL_DIR__/www/ads.txt;

    # type MIME
    add_header Content-Type text/plain;
    # logs superflus désactivés
    access_log  off;
    log_not_found off;
}

# Redirection globale type front controller
location / {
    root __INSTALL_DIR__/www;
    try_files $uri /index.php$is_args$args;
    autoindex off;
}

# Interdire certains fichiers sensibles
location ~* \.(json|tpl|ini|env)$ {
    deny all;
}

# Interdire l'accès aux fichiers et dossiers cachés, sauf .well-known
location ~ ^/(.+/|)\.(?!well-known/) {
    deny all;
}

# Interprétation des fichiers PHP
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    # 👇 Ce paramètre est CRUCIAL pour PHP-FPM
    fastcgi_param SCRIPT_FILENAME $request_filename;
}
