# rewrite-front.conf
# Mode front - rewrite vers /index.php

# Exception pour ads.txt : sert le fichier directement
location = __PATH__/ads.txt {
    alias __INSTALL_DIR__/www/ads.txt;
    add_header Content-Type text/plain;
    access_log off;
    log_not_found off;
}

# Front controller (racine) - rewrite vers index.php
location __PATH__/ {
    root __INSTALL_DIR__/www;
    try_files $uri $uri/ /__PATH__/index.php$is_args$args;
    autoindex off;
}

# Interdire certains fichiers sensibles
location ~* __PATH__/.*\.(json|tpl|ini|env)$ {
    deny all;
}

# Interdire l'accès aux fichiers et dossiers cachés, sauf .well-known
location ~ ^__PATH__/(.+/|)\.(?!well-known/) {
    deny all;
}

# Bloquer l'accès au fichier de mot de passe SFTP
location = /sftp_password.txt {
    deny all;
    return 403;
}
